# Arquivo de configuração
# Configure de acordo com a necessidade

# mk_port
# Porta de acesso do Winbox
# Default=8291
#
mk_port=8291


# ssh_port - Obrigatório
# Altere para porta de ssh da RB
#
ssh_port=31278


# tmp_files - Obrigatório
# Local dos arquivos temporários com resultado das consultas
# O Zabbix precisa ter acesso de escrita a essa pasta
# Default: /tmp
#
tmp_files=/tmp


# ips_mks - Obrigatório
# Arquivo com a lista de endereços IPs dos roteadores MK
# Default: /etc/zabbix/externalscripts/mks-ips.list
#
ips_mks=/etc/zabbix/externalscripts/mks-list


# chave_ssh - Obrigatório
# Arquivo chave gerado via ssh-keygen
# Default: /etc/zabbix/externalscripts/zbx-mk
# 
chave_ssh=/etc/zabbix/externalscripts/zbx-mk


# user_mk - Obrigatório
# Nome do usuário criado no MK para acesso do Zabbix
#
user_mk=zabbix


# auth
# Existe autenticação mista, hotspot e ppp?
# 1=pppoe
# 2=hotspot
# 3=pppoe e hotspot
#
auth=3